# template-springmvc

./: .gitignore  build.gradle  settings.gradle
src/main/java/template/springmvc/controller/: IndexController.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: main.jsp
